spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/banco_backend
spring.datasource.username = banco_backend
spring.datasource.password = banco_backend

spring.jpa.hibernate.ddl-auto = update
